{
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "solid-js": "1.4.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "keywords": [],
  "name": "solidjspractice",
  "description": ""
}
